<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HS Events</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <script src="https://kit.fontawesome.com/98b71afef6.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .main {
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            column-gap: 5px;
            row-gap: 5px;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        .header{
            text-align: center;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="index.html#header"><img src="Assets/LOGO.png" class="logo" alt="Heaven Studios Logo"></a>
                <ul id="sidemenu">
                    <li><a href="index.html#header">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#works">Works</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
    </div>
    <div class="header">
        <h1>Events</h1><br>
    </div>
    <div class="main">
        <img src="Assets/EVENTS_1.JPG" alt="EVENTS_1">
        <img src="Assets/EVENTS_2.JPG" alt="EVENTS_2">
        <img src="Assets/EVENTS_3.JPG" alt="EVENTS_3">
        <img src="Assets/EVENTS_4.JPG" alt="EVENTS_4">
        <img src="Assets/EVENTS_5.JPG" alt="EVENTS_5">
        <img src="Assets/EVENTS_6.JPG" alt="EVENTS_6">
        <img src="Assets/EVENTS_7.JPG" alt="EVENTS_7">
        <img src="Assets/EVENTS_8.JPG" alt="EVENTS_8">
        <img src="Assets/EVENTS_9.JPG" alt="EVENTS_9">
        <img src="Assets/EVENTS_10.jpg" alt="EVENTS_10">
        <img src="Assets/EVENTS_11.JPG" alt="EVENTS_11">
        <img src="Assets/EVENTS_12.JPG" alt="EVENTS_12">
        <img src="Assets/EVENTS_13.jpg" alt="EVENTS_13">
        <img src="Assets/EVENTS_14.jpg" alt="EVENTS_14">
        <img src="Assets/EVENTS_15.jpg" alt="EVENTS_15">
        <img src="Assets/EVENTS_16.jpg" alt="EVENTS_16">
        <img src="Assets/EVENTS_17.jpg" alt="EVENTS_17">
        <img src="Assets/EVENTS_18.jpg" alt="EVENTS_18">
        <img src="Assets/EVENTS_19.jpg" alt="EVENTS_19">
        <img src="Assets/EVENTS_20.jpg" alt="EVENTS_20">
        <img src="Assets/EVENTS_21.jpg" alt="EVENTS_21">
        <img src="Assets/EVENTS_22.JPG" alt="EVENTS_22">
        <img src="Assets/EVENTS_23.JPG" alt="EVENTS_23">
        <img src="Assets/EVENTS_24.JPG" alt="EVENTS_24">
        <img src="Assets/EVENTS_25.JPG" alt="EVENTS_25">
        <img src="Assets/EVENTS_26.JPG" alt="EVENTS_26">
        <img src="Assets/EVENTS_27.JPG" alt="EVENTS_27">
        <img src="Assets/EVENTS_28.jpg" alt="EVENTS_28">
        <img src="Assets/EVENTS_29.JPG" alt="EVENTS_29">
        <img src="Assets/EVENTS_30.jpg" alt="EVENTS_30">
        <img src="Assets/EVENTS_31.JPG" alt="EVENTS_31">
        <img src="Assets/EVENTS_32.JPG" alt="EVENTS_32">
        <img src="Assets/EVENTS_33.JPG" alt="EVENTS_33">
        <img src="Assets/EVENTS_34.JPG" alt="EVENTS_34">
        <img src="Assets/EVENTS_35.JPG" alt="EVENTS_35">
        <img src="Assets/EVENTS_36.JPG" alt="EVENTS_36">
        <img src="Assets/EVENTS_37.jpg" alt="EVENTS_37">
        <img src="Assets/EVENTS_38.jpg" alt="EVENTS_38">
        <img src="Assets/EVENTS_39.jpg" alt="EVENTS_39">
        <img src="Assets/EVENTS_40.JPG" alt="EVENTS_40">
        <img src="Assets/EVENTS_41.JPG" alt="EVENTS_41">
        <img src="Assets/EVENTS_42.jpg" alt="EVENTS_42">
        <img src="Assets/EVENTS_43.JPG" alt="EVENTS_43">
        <img src="Assets/EVENTS_44.JPG" alt="EVENTS_44">
        <img src="Assets/EVENTS_45.JPG" alt="EVENTS_45">
        <img src="Assets/EVENTS_46.JPG" alt="EVENTS_46">
        <img src="Assets/EVENTS_47.JPG" alt="EVENTS_47">
        <img src="Assets/EVENTS_48.JPG" alt="EVENTS_48">
        <img src="Assets/EVENTS_49.jpg" alt="EVENTS_49">
        <img src="Assets/EVENTS_50.jpg" alt="EVENTS_50">
        <img src="Assets/EVENTS_51.jpg" alt="EVENTS_51">
        <img src="Assets/EVENTS_52.jpg" alt="EVENTS_52">
        <img src="Assets/EVENTS_53.jpg" alt="EVENTS_53">
        <img src="Assets/EVENTS_54.jpg" alt="EVENTS_54">          
    </div>
</body>
</html>
