<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HS Other Works</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/98b71afef6.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .main {
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            column-gap: 5px;
            row-gap: 5px;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        .header{
            text-align: center;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="#header"><img src="Assets/LOGO.png" class="logo" alt="Heaven Studios Logo"></a>
                <ul id="sidemenu">
                    <li><a href="index.html#header">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#works">Works</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
    </div>
    <div class="header">
        <h1>Other Works</h1><br>
    </div>
    <div class="main">
        <img src="Assets/OTHERS_1.jpg">
        <img src="Assets/OTHERS_2.jpg">
        <img src="Assets/OTHERS_3.jpg">
        <img src="Assets/OTHERS_4.jpg">
        <img src="Assets/OTHERS_5.jpg">
        <img src="Assets/OTHERS_6.jpg">
        <img src="Assets/OTHERS_7.jpg">
        <img src="Assets/OTHERS_8.jpg">
        <img src="Assets/OTHERS_9.jpg">
        <img src="Assets/OTHERS_10.jpg">
        <img src="Assets/OTHERS_11.jpg">
        <img src="Assets/OTHERS_12.jpg">
        <img src="Assets/OTHERS_13.jpg">
        <img src="Assets/OTHERS_14.jpg">
        <img src="Assets/OTHERS_15.jpg">          
    </div>
    <script src="/javascript.js"></script>
</body>
</html>
