<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HS Sports</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/98b71afef6.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .main {
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            column-gap: 5px;
            row-gap: 5px;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        .header{
            text-align: center;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="index.html#header"><img src="Assets/LOGO.png" class="logo" alt="Heaven Studios Logo"></a>
                <ul id="sidemenu">
                    <li><a href="index.html#header">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#works">Works</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
    </div>
    <div class="header">
        <h1>Sports</h1><br>
    </div>
    <div class="main">
        <img src="Assets/SPORTS_0.JPG">
        <img src="Assets/SPORTS_1.jpg">
        <img src="Assets/SPORTS_2.JPG">
        <img src="Assets/SPORTS_3.jpg">
        <img src="Assets/SPORTS_4.jpg">
        <img src="Assets/SPORTS_5.JPG">
        <img src="Assets/SPORTS_6.JPG">
        <img src="Assets/SPORTS_7.JPG">
        <img src="Assets/SPORTS_8.jpg">
        <img src="Assets/SPORTS_9.JPG">
        <img src="Assets/SPORTS_10.JPG">
        <img src="Assets/SPORTS_11.jpg">
        <img src="Assets/SPORTS_12.JPG">
        <img src="Assets/SPORTS_13.jpg">
        <img src="Assets/SPORTS_14.jpg">
        <img src="Assets/SPORTS_15.jpg">
        <img src="Assets/SPORTS_16.jpg">
        <img src="Assets/SPORTS_17.JPG">
        <img src="Assets/SPORTS_18.JPG">
        <img src="Assets/SPORTS_19.JPG">
        <img src="Assets/SPORTS_20.JPG">
        <img src="Assets/SPORTS_21.jpg">
        <img src="Assets/SPORTS_22.jpg">
        <img src="Assets/SPORTS_23.jpg">
        <img src="Assets/SPORTS_24.jpg">
        <img src="Assets/SPORTS_25.jpg">
        <img src="Assets/SPORTS_26.jpg">
        <img src="Assets/SPORTS_27.JPG">
        <img src="Assets/SPORTS_28.JPG">
        <img src="Assets/SPORTS_29.JPG">
        <img src="Assets/SPORTS_30.JPG">
        <img src="Assets/SPORTS_31.JPG">
        <img src="Assets/SPORTS_32.JPG">
        <img src="Assets/SPORTS_33.jpg">
        <img src="Assets/SPORTS_34.jpg">
        <img src="Assets/SPORTS_35.jpg">
        <img src="Assets/SPORTS_36.jpg">
        <img src="Assets/SPORTS_37.jpg">
        <img src="Assets/SPORTS_38.jpg">
        <img src="Assets/SPORTS_39.jpg">
        <img src="Assets/SPORTS_40.jpg">
        <img src="Assets/SPORTS_41.jpg">
        <img src="Assets/SPORTS_42.jpg">
        <img src="Assets/SPORTS_43.jpg">
        <img src="Assets/SPORTS_44.jpg">
        <img src="Assets/SPORTS_45.jpg">
        <img src="Assets/SPORTS_46.jpg">
        <img src="Assets/SPORTS_47.jpg">
        <img src="Assets/SPORTS_48.jpg">
        <img src="Assets/SPORTS_49.jpg">
        <img src="Assets/SPORTS_50.jpg">
        <img src="Assets/SPORTS_51.jpg">
        <img src="Assets/SPORTS_52.jpg">
        <img src="Assets/SPORTS_53.jpg">
    </div>

    <script src="javascript.js"></script>

</body>
</html>
