*{
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    margin: 0;
}

header {
    background: #000;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
/*nav*/
nav{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color:rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo{
    width: 40px;
    margin-left: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

/*home*/
.header-text {
    margin-top: 80px;
    text-align: center;
    background: url('Assets/HOME.JPG') no-repeat center center;
    background-size: cover;
}

.header-text h1 {
    font-size: 35px;
    margin-bottom: 10px;
}

.header-text p {
    font-size: 18px;
    margin-bottom: 10px;
}

.image-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
    flex-wrap: wrap;
}

.image-item {
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    flex: 1 1 calc(33.333% - 40px);
    transition: transform 0.3s ease;
}

.image-item a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #fff;
}

.image-item img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.image-item button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover img {
    transform: scale(1.05);
    background: rgba(0, 0, 0, 0.5);
}

.image-item:hover button {
    opacity: 2;
}

#availButton {
    margin: 20px 0;
    padding: 10px 20px;
    background: #333334;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#availButton:hover {
    background: #516891;
}

@media (max-width: 768px) {
    .image-item {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .image-item {
        flex: 1 1 100%;
    }
}

/*About Us*/
#about {
    padding: 30px 30px;
    background: #000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.about-col-1,
.about-col-2 {
    flex: 1 1 50%;
    box-sizing: border-box;
    color: #fff;
}

.about-col-1 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.about-col-2 .sub-title {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-col-2 p {
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .about-col-1,
    .about-col-2 {
        flex: 1 1 100%;
        text-align: center;
    }

    .about-col-2 .sub-title {
        font-size: 40px;
    }

    .about-col-2 p {
        font-size: 18px;
    }
}


/*Works*/
#works {
    background: #000;
}

#works .work-sub-title {
    font-size: 60px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 2%;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #171717);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #516891;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.05);
}

.work:hover .layer{
    height: 100%;
}

@media (max-width: 768px){
    #works {
        padding: 30px 20px;
    }

    #works .work-sub-title {
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }

    .work-list {
        grid-gap: 5px;
    }
}

/*Contact*/
#contact{
    padding: 20px;
    background: #000;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #719bde;
    margin-right: 15px;
    font-size: 25px;
}

.socials{
    margin-top: 30px;
}

.socials a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.socials a:hover{
    color: #719bde;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #719bde;
    color: #fff;
}

/*responsive nav*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .header-text p {
        font-size: 13px;
        margin-bottom: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
        padding: 20px;
    }
    nav ul{
        background: #202631;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 20px;
        left: 5px;
        cursor: pointer;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

.footer{
    background-color: #1a1919;
    padding: 30px;
    text-align: center;
}

.footer p{
    color: #fff;
}